; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "控制终端"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "MNSS"
#define MyAppExeName "MotorController.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0219C01C-862B-4484-8560-BD0FDECB377E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Project_Boring\上位机程序\metro风格\3in1
OutputBaseFilename=3in1安装程序
SetupIconFile=D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\Properties\3.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MotorController.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\ControlzEx.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MahApps.Metro.IconPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MahApps.Metro.IconPacks.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MahApps.Metro.IconPacks.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MahApps.Metro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MotorController.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MotorController.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MotorController.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MotorController.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\MotorController.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\bin\Debug\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project_Boring\上位机程序\metro风格\3in1\SerialPort.Metro-master\MotorController\Properties\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

